//Answer1

In entry control loops the condition is checked first. The loop will execute only if the condition is true
Example:- for, while loops.

In exit control loops the condition is checked after the execution of the loops body, even if the condition is false the loop body will execute once.
Example:- do-while loop.
---------------------------------------------------------
//Answer 2

Output:-
3
4
3
5
4
5
//continue will skip the execution of the loop to i=3
---------------------------------------------------------
//Answer 3

Output:-
1 2
1 1
1 3
2 1
2 2
//the loop will execute until the value of i*j>4 if the value is more than 4 then the break statement will terminate the loop.
---------------------------------------------------------
// Answer 4

Output:-
*
**
***
****
*****
---------------------------------------------------------
//Answer 5

let nsp=0;
nst=5;
for(let i=1; i<=5; i++){
    for(let sp=1; sp<=nsp; sp++){
       process.stdout.write(" ");
    }
    for(let st=1; st<=nst; st++){
       process.stdout.write("*");
    }
    console.log();
    nsp=nsp+1
    nst=nst-1
}
---------------------------------------------------------
//Answer 6

function isPrime(num) {
    if (num <= 1) {
        return false;
    }
    for (let div=2; div*div <= num; div++) {
        if (num % div == 0) {
            return false;
        }
    }
    return true;
}

function checkPrimesInRange(n) {
    for (let num=1; num<=n; num++) {
        if (isPrime(num)) {
            console.log(num + " is prime");
        } else {
            console.log(num + " is not prime");
        }
    }
}

checkPrimesInRange(100);
---------------------------------------------------------

// Answer7

function convertBase(currBase, targetBase, number) {
    let base10Num = 0;
    let index = 0;

    if (currBase != 10) {
        let tempNum = number;
        while (tempNum > 0) {
            base10Num += (tempNum % 10) * Math.pow(currBase, index);
            tempNum = Math.floor(tempNum / 10);
            index++;
        }
        number = base10Num;
    }

    let result = 0;
    index = 0;
    if (targetBase != 10) {
        let tempNum = number;
        while (tempNum > 0) {
            result += (tempNum % targetBase) * Math.pow(10, index);
            tempNum = Math.floor(tempNum / targetBase);
            index++;
        }
    } else {
        result = number;
    }

    console.log(result); 
    return result;
}

convertBase(10, 2, 9);

---------------------------------------------------------

//Answer8

function addInBase(number1, number2, base) {
    let carry = 0;
    let index = 0;
    let totalSum = 0;

    while (number1 > 0 || number2 > 0 || carry > 0) {
        let digit1 = number1 % 10;
        let digit2 = number2 % 10;
        
        totalSum = totalSum + ((digit1 + digit2 + carry) % base * Math.pow(10, index));
        carry = Math.floor((digit1 + digit2 + carry) / base);
        
        index++;
        number1 = Math.floor(number1 / 10);
        number2 = Math.floor(number2 / 10);
    }
    console.log(totalSum);
    return totalSum;
}

addInBase(15, 24, 8);

---------------------------------------------------------

